{
    "name": "ArduinoComponents",
    "version": "0.1.26",
    "description": "Libraries for SmartHome project",
    "keywords": "smarthome, sensors, ds18b20, bme280, bh1750, sh1106, ssd1289, st7735",
    "repository": {
        "type": "git",
        "url": "git@github.com:ustisha/ArduinoComponents.git"
    },
    "authors": [
        {
            "name": "Dmitriy Deryabin",
            "email": "dmitriy@ustisha.ru",
            "maintainer": true
        }
    ],
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": ["atmelavr", "atmelmegaavr", "espressif8266"],
    "build": {
        "flags": [
            "-I include/DisplaySH1106",
            "-I include/DisplaySSD1289",
            "-I include/DisplayST7735"
        ]
    },
    "dependencies": [
        {
            "owner": "claws",
            "name": "BH1750",
            "version": "~1.1"
        },
        {
            "owner": "milesburton",
            "name": "DallasTemperature",
            "version": "^3.9"
        },
        {
            "owner": "adafruit",
            "name": "Adafruit Unified Sensor",
            "version": "^1.1"
        },
        {
            "owner": "adafruit",
            "name": "Adafruit BME280 Library",
            "version": "^2.2"
        },
        {
            "owner": "adafruit",
            "name": "DHT sensor library",
            "version": "^1.4"
        },
        {
            "owner": "thijse",
            "name": "EEPROMEx",
            "version": "0.0.0-alpha"
        },
        {
            "owner": "sandeepmistry",
            "name": "LoRa",
            "version": "^0.8"
        },
        {
            "owner": "Arduino",
            "name": "Ethernet(esp8266)",
            "version": "^1.0",
            "platforms": [
                "espressif8266"
            ]
        },
        {
            "owner": "arduino-libraries",
            "name": "Ethernet",
            "version": "^2.0.0",
            "platforms": [
                "atmelavr"
            ]
        },
        {
            "owner": "arduino-libraries",
            "name": "SD",
            "version": "^1.2",
            "platforms": [
                "atmelavr"
            ]
        },
        {
            "owner": "arduino-libraries",
            "name": "Servo",
            "version": "^1.1",
            "platforms": [
                "atmelavr"
            ]
        },
        {
            "owner": "arminjo",
            "name": "ServoEasing",
            "version": "^2.2"
        },
        {
            "owner": "rocketscream",
            "name": "Low-Power",
            "version": "^1.6",
            "platforms": [
                "atmelavr"
            ]
        }
    ]
}